src/FontColorSampleManager/MainWindow.xaml

<Window x:Class="FontColorSampleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontColorSampleManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Sample Manager" Height="400" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Samples">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="m_lstbx_colors" Margin="5" Grid.ColumnSpan="2" SelectionChanged="Event_lstbx_colors_SelectionChanged" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="5" BorderBrush="Black" Background="{Binding Path=ForegroundBrush}"/>
                                        <TextBlock Grid.Column="1" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border Margin="5"  Grid.Column="2" BorderBrush="Black" Background="{Binding Path=BackgroundBrush}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="m_btn_addcolor" Margin="5,0,2.5,0" Grid.Row="1" Content="New" Click="Event_btn_addcolor_Click"/>
                            <Button x:Name="m_btn_updcolor" Margin="2.5,0,2.5,0" Grid.Row="2" Grid.Column="1" Content="Update" Click="Event_btn_updcolor_Click" IsEnabled="False"/>
                            <Button x:Name="m_btn_dltcolor" Margin="2.5,0,5,0" Grid.Row="1" Grid.Column="2" Content="Delete" Click="Event_btn_dltcolor_Click" IsEnabled="False"/>
                        </Grid>
                        <Button x:Name="m_btn_load" Margin="5,5,2.5,5" Grid.Row="2" Content="Load File" Click="Event_btn_load_Click"/>
                        <Button x:Name="m_btn_save" Margin="2.5,5,5,5" Grid.Row="2" Grid.Column="1" Content="Save File" Click="Event_btn_save_Click"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Font Colour:" TextAlignment="Right"/>
                        <xctk:ColorPicker x:Name="m_clr_fore" Margin="5,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Text="Background Colour:" TextAlignment="Right"/>
                        <xctk:ColorPicker x:Name="m_clr_back" Margin="5,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.RowSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="m_lstbx_samples" Margin="5" Grid.ColumnSpan="2" SelectionChanged="Event_lstbx_samples_SelectionChanged" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Height="30">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="m_btn_addsample" Margin="5,0,2.5,0" Grid.Row="1" Content="New" Click="Event_btn_addsample_Click" IsEnabled="False"/>
                        <Button x:Name="m_btn_dltsample" Margin="2.5,0,5,0" Grid.Row="1" Grid.Column="2" Content="Delete" Click="Event_btn_dltsample_Click" IsEnabled="False"/>
                        <Button x:Name="m_btn_updsample" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Click="Event_btn_updsample_Click" IsEnabled="False"/>
                    </Grid>
                    <TabControl Grid.Column="2" Grid.Row="1">
                        <TabItem Header="Sample">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" Text="Sample Name:" VerticalAlignment="Center" TextAlignment="Right"/>
                                    <TextBox x:Name="m_txt_name" Margin="5,0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <Rectangle Height="1" Grid.Row="2" Grid.ColumnSpan="2" Fill="Black" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="Sample Text:"/>
                                    <Rectangle Height="1" Fill="LightGray" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="m_txt_sample" Margin="5,5,2.5,5" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Questions">
                            <Grid Background="#FFE5E5E5">
                                <local:QuestionsEditor x:Name="m_qeditor_sample"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Main Text">
                <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Main page text:"/>
                    <TextBox x:Name="m_txt_mainPage" Margin="10,10" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Final Questions">
                <Grid Background="#FFE5E5E5">
                    <local:QuestionsEditor x:Name="m_qeditor_final" CanAddItems="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
