src/FontColorSampleManager/QuestionsEditor.xaml

<UserControl x:Class="FontColorSampleManager.QuestionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FontColorSampleManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView x:Name="m_lstbx_questions" Margin="5" Grid.ColumnSpan="2" SelectionChanged="Event_lstbx_questions_SelectionChanged" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=QuestionString}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="m_btn_add_qu" Margin="5,0,2.5,5" Grid.Row="1" Content="Add" Click="Event_btn_add_qu_Click" IsEnabled="False"/>
            <Button x:Name="m_btn_dlt_qu" Margin="2.5,0,5,5" Grid.Row="1" Grid.Column="1" Content="Delete" Click="Event_btn_dlt_qu_Click" IsEnabled="False"/>
            <Button x:Name="m_btn_upd_qu" Margin="5,0,5,5" Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Click="Event_btn_upd_qu_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Question Text:" TextAlignment="Right"/>
                <TextBox x:Name="m_txt_question" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Text="Question Type:" TextAlignment="Right"/>
                <ComboBox x:Name="m_cbox_qtype" Margin="5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="Radio Button" Tag="Radio"/>
                    <ComboBoxItem Content="Checkbox" Tag="Checkbox"/>
                    <ComboBoxItem Content="Dropdown List" Tag="Dropdown"/>
                    <ComboBoxItem Content="TextBox" Tag="TextBox"/>
                    <ComboBoxItem Content="Multiple Choice Grid" Tag="MultiChoiceGrid"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,2.5,0" Text="Answer" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <local:TextListBox x:Name="m_txtlst_answers" Grid.Row="1" Margin="5,5,2.5,5"/>
                <TextBlock Margin="5,0,2.5,0" Text="Secondary Questions" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <local:TextListBox x:Name="m_txtlst_questions" Grid.Row="1" Grid.Column="1" Margin="2.5,5,5,5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
